steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/your_repo/simple-etl.git']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/airflow-etl', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['composer', 'environments', 'storage', 'dags', 'import', '--environment=my-env', '--location=us-central1', '--source=dags/']
